<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="120dp"
                android:layout_height="165dp"
                android:src="@drawable/ic_launcher_background"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moviename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Movie Name"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/moviecategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Category"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/likebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Like"
                />

<!--                <ToggleButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:onClick="onClickToggle"-->
<!--                    android:text=""-->
<!--                    android:background="@drawable/toggle_selector"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:textOff=""-->
<!--                    android:textOn=""-->
<!--                    />-->
        </LinearLayout>



    </LinearLayout>



</LinearLayout>